[INPUT]
    Name        tail
    Db /data/fluent-bit-data/muta.db
    Path /data/chain-data/*-*-*/logs/*/metrics.log
    Path_key log_path
    Parser muta
    Tag muta.metrics

[INPUT]
    Name        tail
    Db /data/fluent-bit-data/muta.db
    Path /data/chain-data/*-*-*/logs/*/muta.log
    Path_key log_path
    Parser muta_log
    Tag muta.log

[INPUT]
    Name        tail
    Db /data/fluent-bit-data/deploy.db
    Path /data/chain-data/deploy.log
    Parser script
    Tag deploy.log

[OUTPUT]
    Name  es
    Match deploy.log
    Host  127.0.0.1
    Port  4001
    Index deploy

[OUTPUT]
    Name  es
    Match muta.log
    Host  127.0.0.1
    Port  4001
    Index muta_log

[OUTPUT]
    Name  es
    Match muta.metrics
    Host  127.0.0.1
    Port  4001
    Index muta_metrics
