[defaults]
inventory = hosts
host_key_checking = False
nocows = 1

gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ./.ansible_fact_cache

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes